פרטי המשרד - משרד ישראל עשור, עו"ד (רו"ח)
============================================

שם המשרד: ישראל עשור, משרד עורכי דין
Israel Asor, Adv. (C.P.A.)

תחומי התמחות:
- מס הכנסה
- מס ערך מוסף
- מיסוי מקרקעין
- התחדשות עירונית

תפקידים מקצועיים:
- יו"ר ועדת התחדשות עירונית בלשכת עו"ד בירושלים
- מ"מ וועדת מיסוי מקרקעין בלשכת עו"ד ירושלים
- חבר וועדת הקשר עם רשות התאגידים – לשכת רו"ח

פרטי התקשרות:
- נייד: 054-6302880
- דוא"ל: office@asor-law.com
- פקס: 077-4448996
- אתר: www.asor-law.com

כתובת המשרד:
- נחום חפצדי 17 (קומה 11), מגדל רם, ירושלים
- מען למכתבים: ת.ד. 34590, ירושלים 9134402
